<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>monogame</string>
        <key>textureFileName</key>
        <filename>../../ShoutOfWar/Content/Spritesheets/mlm_armies/mlm_armies.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>classfile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../ShoutOfWar/TexturePackerMonoGameDefinitions/mlm_armies.cs</filename>
            </struct>
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../ShoutOfWar/Content/Spritesheets/mlm_armies/mlm_armies.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">mlm_armies/mlm_armies_0.png</key>
            <key type="filename">mlm_armies/mlm_armies_1.png</key>
            <key type="filename">mlm_armies/mlm_armies_10.png</key>
            <key type="filename">mlm_armies/mlm_armies_100.png</key>
            <key type="filename">mlm_armies/mlm_armies_101.png</key>
            <key type="filename">mlm_armies/mlm_armies_102.png</key>
            <key type="filename">mlm_armies/mlm_armies_103.png</key>
            <key type="filename">mlm_armies/mlm_armies_104.png</key>
            <key type="filename">mlm_armies/mlm_armies_105.png</key>
            <key type="filename">mlm_armies/mlm_armies_106.png</key>
            <key type="filename">mlm_armies/mlm_armies_107.png</key>
            <key type="filename">mlm_armies/mlm_armies_108.png</key>
            <key type="filename">mlm_armies/mlm_armies_109.png</key>
            <key type="filename">mlm_armies/mlm_armies_11.png</key>
            <key type="filename">mlm_armies/mlm_armies_110.png</key>
            <key type="filename">mlm_armies/mlm_armies_111.png</key>
            <key type="filename">mlm_armies/mlm_armies_112.png</key>
            <key type="filename">mlm_armies/mlm_armies_113.png</key>
            <key type="filename">mlm_armies/mlm_armies_114.png</key>
            <key type="filename">mlm_armies/mlm_armies_115.png</key>
            <key type="filename">mlm_armies/mlm_armies_116.png</key>
            <key type="filename">mlm_armies/mlm_armies_117.png</key>
            <key type="filename">mlm_armies/mlm_armies_118.png</key>
            <key type="filename">mlm_armies/mlm_armies_119.png</key>
            <key type="filename">mlm_armies/mlm_armies_12.png</key>
            <key type="filename">mlm_armies/mlm_armies_120.png</key>
            <key type="filename">mlm_armies/mlm_armies_121.png</key>
            <key type="filename">mlm_armies/mlm_armies_122.png</key>
            <key type="filename">mlm_armies/mlm_armies_123.png</key>
            <key type="filename">mlm_armies/mlm_armies_124.png</key>
            <key type="filename">mlm_armies/mlm_armies_125.png</key>
            <key type="filename">mlm_armies/mlm_armies_126.png</key>
            <key type="filename">mlm_armies/mlm_armies_127.png</key>
            <key type="filename">mlm_armies/mlm_armies_128.png</key>
            <key type="filename">mlm_armies/mlm_armies_129.png</key>
            <key type="filename">mlm_armies/mlm_armies_13.png</key>
            <key type="filename">mlm_armies/mlm_armies_130.png</key>
            <key type="filename">mlm_armies/mlm_armies_131.png</key>
            <key type="filename">mlm_armies/mlm_armies_132.png</key>
            <key type="filename">mlm_armies/mlm_armies_133.png</key>
            <key type="filename">mlm_armies/mlm_armies_134.png</key>
            <key type="filename">mlm_armies/mlm_armies_135.png</key>
            <key type="filename">mlm_armies/mlm_armies_136.png</key>
            <key type="filename">mlm_armies/mlm_armies_137.png</key>
            <key type="filename">mlm_armies/mlm_armies_138.png</key>
            <key type="filename">mlm_armies/mlm_armies_139.png</key>
            <key type="filename">mlm_armies/mlm_armies_14.png</key>
            <key type="filename">mlm_armies/mlm_armies_140.png</key>
            <key type="filename">mlm_armies/mlm_armies_141.png</key>
            <key type="filename">mlm_armies/mlm_armies_142.png</key>
            <key type="filename">mlm_armies/mlm_armies_143.png</key>
            <key type="filename">mlm_armies/mlm_armies_144.png</key>
            <key type="filename">mlm_armies/mlm_armies_145.png</key>
            <key type="filename">mlm_armies/mlm_armies_146.png</key>
            <key type="filename">mlm_armies/mlm_armies_147.png</key>
            <key type="filename">mlm_armies/mlm_armies_148.png</key>
            <key type="filename">mlm_armies/mlm_armies_149.png</key>
            <key type="filename">mlm_armies/mlm_armies_15.png</key>
            <key type="filename">mlm_armies/mlm_armies_150.png</key>
            <key type="filename">mlm_armies/mlm_armies_151.png</key>
            <key type="filename">mlm_armies/mlm_armies_152.png</key>
            <key type="filename">mlm_armies/mlm_armies_153.png</key>
            <key type="filename">mlm_armies/mlm_armies_154.png</key>
            <key type="filename">mlm_armies/mlm_armies_155.png</key>
            <key type="filename">mlm_armies/mlm_armies_156.png</key>
            <key type="filename">mlm_armies/mlm_armies_157.png</key>
            <key type="filename">mlm_armies/mlm_armies_158.png</key>
            <key type="filename">mlm_armies/mlm_armies_159.png</key>
            <key type="filename">mlm_armies/mlm_armies_16.png</key>
            <key type="filename">mlm_armies/mlm_armies_160.png</key>
            <key type="filename">mlm_armies/mlm_armies_161.png</key>
            <key type="filename">mlm_armies/mlm_armies_162.png</key>
            <key type="filename">mlm_armies/mlm_armies_163.png</key>
            <key type="filename">mlm_armies/mlm_armies_164.png</key>
            <key type="filename">mlm_armies/mlm_armies_165.png</key>
            <key type="filename">mlm_armies/mlm_armies_166.png</key>
            <key type="filename">mlm_armies/mlm_armies_167.png</key>
            <key type="filename">mlm_armies/mlm_armies_168.png</key>
            <key type="filename">mlm_armies/mlm_armies_169.png</key>
            <key type="filename">mlm_armies/mlm_armies_17.png</key>
            <key type="filename">mlm_armies/mlm_armies_170.png</key>
            <key type="filename">mlm_armies/mlm_armies_171.png</key>
            <key type="filename">mlm_armies/mlm_armies_172.png</key>
            <key type="filename">mlm_armies/mlm_armies_173.png</key>
            <key type="filename">mlm_armies/mlm_armies_174.png</key>
            <key type="filename">mlm_armies/mlm_armies_175.png</key>
            <key type="filename">mlm_armies/mlm_armies_176.png</key>
            <key type="filename">mlm_armies/mlm_armies_177.png</key>
            <key type="filename">mlm_armies/mlm_armies_178.png</key>
            <key type="filename">mlm_armies/mlm_armies_179.png</key>
            <key type="filename">mlm_armies/mlm_armies_18.png</key>
            <key type="filename">mlm_armies/mlm_armies_180.png</key>
            <key type="filename">mlm_armies/mlm_armies_181.png</key>
            <key type="filename">mlm_armies/mlm_armies_182.png</key>
            <key type="filename">mlm_armies/mlm_armies_183.png</key>
            <key type="filename">mlm_armies/mlm_armies_184.png</key>
            <key type="filename">mlm_armies/mlm_armies_185.png</key>
            <key type="filename">mlm_armies/mlm_armies_186.png</key>
            <key type="filename">mlm_armies/mlm_armies_187.png</key>
            <key type="filename">mlm_armies/mlm_armies_188.png</key>
            <key type="filename">mlm_armies/mlm_armies_189.png</key>
            <key type="filename">mlm_armies/mlm_armies_19.png</key>
            <key type="filename">mlm_armies/mlm_armies_190.png</key>
            <key type="filename">mlm_armies/mlm_armies_191.png</key>
            <key type="filename">mlm_armies/mlm_armies_192.png</key>
            <key type="filename">mlm_armies/mlm_armies_193.png</key>
            <key type="filename">mlm_armies/mlm_armies_194.png</key>
            <key type="filename">mlm_armies/mlm_armies_195.png</key>
            <key type="filename">mlm_armies/mlm_armies_196.png</key>
            <key type="filename">mlm_armies/mlm_armies_197.png</key>
            <key type="filename">mlm_armies/mlm_armies_198.png</key>
            <key type="filename">mlm_armies/mlm_armies_199.png</key>
            <key type="filename">mlm_armies/mlm_armies_2.png</key>
            <key type="filename">mlm_armies/mlm_armies_20.png</key>
            <key type="filename">mlm_armies/mlm_armies_200.png</key>
            <key type="filename">mlm_armies/mlm_armies_201.png</key>
            <key type="filename">mlm_armies/mlm_armies_202.png</key>
            <key type="filename">mlm_armies/mlm_armies_203.png</key>
            <key type="filename">mlm_armies/mlm_armies_204.png</key>
            <key type="filename">mlm_armies/mlm_armies_205.png</key>
            <key type="filename">mlm_armies/mlm_armies_206.png</key>
            <key type="filename">mlm_armies/mlm_armies_207.png</key>
            <key type="filename">mlm_armies/mlm_armies_208.png</key>
            <key type="filename">mlm_armies/mlm_armies_209.png</key>
            <key type="filename">mlm_armies/mlm_armies_21.png</key>
            <key type="filename">mlm_armies/mlm_armies_210.png</key>
            <key type="filename">mlm_armies/mlm_armies_211.png</key>
            <key type="filename">mlm_armies/mlm_armies_212.png</key>
            <key type="filename">mlm_armies/mlm_armies_213.png</key>
            <key type="filename">mlm_armies/mlm_armies_214.png</key>
            <key type="filename">mlm_armies/mlm_armies_215.png</key>
            <key type="filename">mlm_armies/mlm_armies_216.png</key>
            <key type="filename">mlm_armies/mlm_armies_217.png</key>
            <key type="filename">mlm_armies/mlm_armies_218.png</key>
            <key type="filename">mlm_armies/mlm_armies_219.png</key>
            <key type="filename">mlm_armies/mlm_armies_22.png</key>
            <key type="filename">mlm_armies/mlm_armies_220.png</key>
            <key type="filename">mlm_armies/mlm_armies_221.png</key>
            <key type="filename">mlm_armies/mlm_armies_222.png</key>
            <key type="filename">mlm_armies/mlm_armies_223.png</key>
            <key type="filename">mlm_armies/mlm_armies_224.png</key>
            <key type="filename">mlm_armies/mlm_armies_225.png</key>
            <key type="filename">mlm_armies/mlm_armies_226.png</key>
            <key type="filename">mlm_armies/mlm_armies_227.png</key>
            <key type="filename">mlm_armies/mlm_armies_228.png</key>
            <key type="filename">mlm_armies/mlm_armies_229.png</key>
            <key type="filename">mlm_armies/mlm_armies_23.png</key>
            <key type="filename">mlm_armies/mlm_armies_230.png</key>
            <key type="filename">mlm_armies/mlm_armies_231.png</key>
            <key type="filename">mlm_armies/mlm_armies_232.png</key>
            <key type="filename">mlm_armies/mlm_armies_233.png</key>
            <key type="filename">mlm_armies/mlm_armies_234.png</key>
            <key type="filename">mlm_armies/mlm_armies_235.png</key>
            <key type="filename">mlm_armies/mlm_armies_236.png</key>
            <key type="filename">mlm_armies/mlm_armies_237.png</key>
            <key type="filename">mlm_armies/mlm_armies_238.png</key>
            <key type="filename">mlm_armies/mlm_armies_239.png</key>
            <key type="filename">mlm_armies/mlm_armies_24.png</key>
            <key type="filename">mlm_armies/mlm_armies_240.png</key>
            <key type="filename">mlm_armies/mlm_armies_241.png</key>
            <key type="filename">mlm_armies/mlm_armies_242.png</key>
            <key type="filename">mlm_armies/mlm_armies_243.png</key>
            <key type="filename">mlm_armies/mlm_armies_244.png</key>
            <key type="filename">mlm_armies/mlm_armies_245.png</key>
            <key type="filename">mlm_armies/mlm_armies_246.png</key>
            <key type="filename">mlm_armies/mlm_armies_247.png</key>
            <key type="filename">mlm_armies/mlm_armies_248.png</key>
            <key type="filename">mlm_armies/mlm_armies_249.png</key>
            <key type="filename">mlm_armies/mlm_armies_25.png</key>
            <key type="filename">mlm_armies/mlm_armies_250.png</key>
            <key type="filename">mlm_armies/mlm_armies_251.png</key>
            <key type="filename">mlm_armies/mlm_armies_252.png</key>
            <key type="filename">mlm_armies/mlm_armies_253.png</key>
            <key type="filename">mlm_armies/mlm_armies_254.png</key>
            <key type="filename">mlm_armies/mlm_armies_255.png</key>
            <key type="filename">mlm_armies/mlm_armies_256.png</key>
            <key type="filename">mlm_armies/mlm_armies_257.png</key>
            <key type="filename">mlm_armies/mlm_armies_258.png</key>
            <key type="filename">mlm_armies/mlm_armies_259.png</key>
            <key type="filename">mlm_armies/mlm_armies_26.png</key>
            <key type="filename">mlm_armies/mlm_armies_260.png</key>
            <key type="filename">mlm_armies/mlm_armies_261.png</key>
            <key type="filename">mlm_armies/mlm_armies_262.png</key>
            <key type="filename">mlm_armies/mlm_armies_263.png</key>
            <key type="filename">mlm_armies/mlm_armies_264.png</key>
            <key type="filename">mlm_armies/mlm_armies_265.png</key>
            <key type="filename">mlm_armies/mlm_armies_266.png</key>
            <key type="filename">mlm_armies/mlm_armies_267.png</key>
            <key type="filename">mlm_armies/mlm_armies_268.png</key>
            <key type="filename">mlm_armies/mlm_armies_269.png</key>
            <key type="filename">mlm_armies/mlm_armies_27.png</key>
            <key type="filename">mlm_armies/mlm_armies_270.png</key>
            <key type="filename">mlm_armies/mlm_armies_271.png</key>
            <key type="filename">mlm_armies/mlm_armies_272.png</key>
            <key type="filename">mlm_armies/mlm_armies_273.png</key>
            <key type="filename">mlm_armies/mlm_armies_274.png</key>
            <key type="filename">mlm_armies/mlm_armies_275.png</key>
            <key type="filename">mlm_armies/mlm_armies_276.png</key>
            <key type="filename">mlm_armies/mlm_armies_277.png</key>
            <key type="filename">mlm_armies/mlm_armies_278.png</key>
            <key type="filename">mlm_armies/mlm_armies_279.png</key>
            <key type="filename">mlm_armies/mlm_armies_28.png</key>
            <key type="filename">mlm_armies/mlm_armies_280.png</key>
            <key type="filename">mlm_armies/mlm_armies_281.png</key>
            <key type="filename">mlm_armies/mlm_armies_282.png</key>
            <key type="filename">mlm_armies/mlm_armies_283.png</key>
            <key type="filename">mlm_armies/mlm_armies_284.png</key>
            <key type="filename">mlm_armies/mlm_armies_285.png</key>
            <key type="filename">mlm_armies/mlm_armies_286.png</key>
            <key type="filename">mlm_armies/mlm_armies_287.png</key>
            <key type="filename">mlm_armies/mlm_armies_288.png</key>
            <key type="filename">mlm_armies/mlm_armies_289.png</key>
            <key type="filename">mlm_armies/mlm_armies_29.png</key>
            <key type="filename">mlm_armies/mlm_armies_290.png</key>
            <key type="filename">mlm_armies/mlm_armies_291.png</key>
            <key type="filename">mlm_armies/mlm_armies_292.png</key>
            <key type="filename">mlm_armies/mlm_armies_293.png</key>
            <key type="filename">mlm_armies/mlm_armies_294.png</key>
            <key type="filename">mlm_armies/mlm_armies_295.png</key>
            <key type="filename">mlm_armies/mlm_armies_296.png</key>
            <key type="filename">mlm_armies/mlm_armies_297.png</key>
            <key type="filename">mlm_armies/mlm_armies_298.png</key>
            <key type="filename">mlm_armies/mlm_armies_299.png</key>
            <key type="filename">mlm_armies/mlm_armies_3.png</key>
            <key type="filename">mlm_armies/mlm_armies_30.png</key>
            <key type="filename">mlm_armies/mlm_armies_300.png</key>
            <key type="filename">mlm_armies/mlm_armies_301.png</key>
            <key type="filename">mlm_armies/mlm_armies_302.png</key>
            <key type="filename">mlm_armies/mlm_armies_303.png</key>
            <key type="filename">mlm_armies/mlm_armies_304.png</key>
            <key type="filename">mlm_armies/mlm_armies_305.png</key>
            <key type="filename">mlm_armies/mlm_armies_306.png</key>
            <key type="filename">mlm_armies/mlm_armies_307.png</key>
            <key type="filename">mlm_armies/mlm_armies_308.png</key>
            <key type="filename">mlm_armies/mlm_armies_309.png</key>
            <key type="filename">mlm_armies/mlm_armies_31.png</key>
            <key type="filename">mlm_armies/mlm_armies_310.png</key>
            <key type="filename">mlm_armies/mlm_armies_311.png</key>
            <key type="filename">mlm_armies/mlm_armies_312.png</key>
            <key type="filename">mlm_armies/mlm_armies_313.png</key>
            <key type="filename">mlm_armies/mlm_armies_314.png</key>
            <key type="filename">mlm_armies/mlm_armies_315.png</key>
            <key type="filename">mlm_armies/mlm_armies_316.png</key>
            <key type="filename">mlm_armies/mlm_armies_317.png</key>
            <key type="filename">mlm_armies/mlm_armies_318.png</key>
            <key type="filename">mlm_armies/mlm_armies_319.png</key>
            <key type="filename">mlm_armies/mlm_armies_32.png</key>
            <key type="filename">mlm_armies/mlm_armies_320.png</key>
            <key type="filename">mlm_armies/mlm_armies_321.png</key>
            <key type="filename">mlm_armies/mlm_armies_322.png</key>
            <key type="filename">mlm_armies/mlm_armies_323.png</key>
            <key type="filename">mlm_armies/mlm_armies_324.png</key>
            <key type="filename">mlm_armies/mlm_armies_325.png</key>
            <key type="filename">mlm_armies/mlm_armies_326.png</key>
            <key type="filename">mlm_armies/mlm_armies_327.png</key>
            <key type="filename">mlm_armies/mlm_armies_328.png</key>
            <key type="filename">mlm_armies/mlm_armies_329.png</key>
            <key type="filename">mlm_armies/mlm_armies_33.png</key>
            <key type="filename">mlm_armies/mlm_armies_330.png</key>
            <key type="filename">mlm_armies/mlm_armies_331.png</key>
            <key type="filename">mlm_armies/mlm_armies_332.png</key>
            <key type="filename">mlm_armies/mlm_armies_333.png</key>
            <key type="filename">mlm_armies/mlm_armies_334.png</key>
            <key type="filename">mlm_armies/mlm_armies_335.png</key>
            <key type="filename">mlm_armies/mlm_armies_336.png</key>
            <key type="filename">mlm_armies/mlm_armies_337.png</key>
            <key type="filename">mlm_armies/mlm_armies_338.png</key>
            <key type="filename">mlm_armies/mlm_armies_339.png</key>
            <key type="filename">mlm_armies/mlm_armies_34.png</key>
            <key type="filename">mlm_armies/mlm_armies_340.png</key>
            <key type="filename">mlm_armies/mlm_armies_341.png</key>
            <key type="filename">mlm_armies/mlm_armies_342.png</key>
            <key type="filename">mlm_armies/mlm_armies_343.png</key>
            <key type="filename">mlm_armies/mlm_armies_344.png</key>
            <key type="filename">mlm_armies/mlm_armies_345.png</key>
            <key type="filename">mlm_armies/mlm_armies_346.png</key>
            <key type="filename">mlm_armies/mlm_armies_347.png</key>
            <key type="filename">mlm_armies/mlm_armies_348.png</key>
            <key type="filename">mlm_armies/mlm_armies_349.png</key>
            <key type="filename">mlm_armies/mlm_armies_35.png</key>
            <key type="filename">mlm_armies/mlm_armies_350.png</key>
            <key type="filename">mlm_armies/mlm_armies_351.png</key>
            <key type="filename">mlm_armies/mlm_armies_352.png</key>
            <key type="filename">mlm_armies/mlm_armies_353.png</key>
            <key type="filename">mlm_armies/mlm_armies_354.png</key>
            <key type="filename">mlm_armies/mlm_armies_355.png</key>
            <key type="filename">mlm_armies/mlm_armies_356.png</key>
            <key type="filename">mlm_armies/mlm_armies_357.png</key>
            <key type="filename">mlm_armies/mlm_armies_358.png</key>
            <key type="filename">mlm_armies/mlm_armies_359.png</key>
            <key type="filename">mlm_armies/mlm_armies_36.png</key>
            <key type="filename">mlm_armies/mlm_armies_360.png</key>
            <key type="filename">mlm_armies/mlm_armies_361.png</key>
            <key type="filename">mlm_armies/mlm_armies_362.png</key>
            <key type="filename">mlm_armies/mlm_armies_363.png</key>
            <key type="filename">mlm_armies/mlm_armies_364.png</key>
            <key type="filename">mlm_armies/mlm_armies_365.png</key>
            <key type="filename">mlm_armies/mlm_armies_366.png</key>
            <key type="filename">mlm_armies/mlm_armies_367.png</key>
            <key type="filename">mlm_armies/mlm_armies_368.png</key>
            <key type="filename">mlm_armies/mlm_armies_369.png</key>
            <key type="filename">mlm_armies/mlm_armies_37.png</key>
            <key type="filename">mlm_armies/mlm_armies_370.png</key>
            <key type="filename">mlm_armies/mlm_armies_371.png</key>
            <key type="filename">mlm_armies/mlm_armies_372.png</key>
            <key type="filename">mlm_armies/mlm_armies_373.png</key>
            <key type="filename">mlm_armies/mlm_armies_374.png</key>
            <key type="filename">mlm_armies/mlm_armies_375.png</key>
            <key type="filename">mlm_armies/mlm_armies_376.png</key>
            <key type="filename">mlm_armies/mlm_armies_377.png</key>
            <key type="filename">mlm_armies/mlm_armies_378.png</key>
            <key type="filename">mlm_armies/mlm_armies_379.png</key>
            <key type="filename">mlm_armies/mlm_armies_38.png</key>
            <key type="filename">mlm_armies/mlm_armies_380.png</key>
            <key type="filename">mlm_armies/mlm_armies_381.png</key>
            <key type="filename">mlm_armies/mlm_armies_382.png</key>
            <key type="filename">mlm_armies/mlm_armies_383.png</key>
            <key type="filename">mlm_armies/mlm_armies_384.png</key>
            <key type="filename">mlm_armies/mlm_armies_385.png</key>
            <key type="filename">mlm_armies/mlm_armies_386.png</key>
            <key type="filename">mlm_armies/mlm_armies_387.png</key>
            <key type="filename">mlm_armies/mlm_armies_388.png</key>
            <key type="filename">mlm_armies/mlm_armies_389.png</key>
            <key type="filename">mlm_armies/mlm_armies_39.png</key>
            <key type="filename">mlm_armies/mlm_armies_390.png</key>
            <key type="filename">mlm_armies/mlm_armies_391.png</key>
            <key type="filename">mlm_armies/mlm_armies_392.png</key>
            <key type="filename">mlm_armies/mlm_armies_393.png</key>
            <key type="filename">mlm_armies/mlm_armies_394.png</key>
            <key type="filename">mlm_armies/mlm_armies_395.png</key>
            <key type="filename">mlm_armies/mlm_armies_396.png</key>
            <key type="filename">mlm_armies/mlm_armies_397.png</key>
            <key type="filename">mlm_armies/mlm_armies_398.png</key>
            <key type="filename">mlm_armies/mlm_armies_399.png</key>
            <key type="filename">mlm_armies/mlm_armies_4.png</key>
            <key type="filename">mlm_armies/mlm_armies_40.png</key>
            <key type="filename">mlm_armies/mlm_armies_400.png</key>
            <key type="filename">mlm_armies/mlm_armies_401.png</key>
            <key type="filename">mlm_armies/mlm_armies_402.png</key>
            <key type="filename">mlm_armies/mlm_armies_403.png</key>
            <key type="filename">mlm_armies/mlm_armies_404.png</key>
            <key type="filename">mlm_armies/mlm_armies_405.png</key>
            <key type="filename">mlm_armies/mlm_armies_406.png</key>
            <key type="filename">mlm_armies/mlm_armies_407.png</key>
            <key type="filename">mlm_armies/mlm_armies_408.png</key>
            <key type="filename">mlm_armies/mlm_armies_409.png</key>
            <key type="filename">mlm_armies/mlm_armies_41.png</key>
            <key type="filename">mlm_armies/mlm_armies_410.png</key>
            <key type="filename">mlm_armies/mlm_armies_411.png</key>
            <key type="filename">mlm_armies/mlm_armies_412.png</key>
            <key type="filename">mlm_armies/mlm_armies_413.png</key>
            <key type="filename">mlm_armies/mlm_armies_414.png</key>
            <key type="filename">mlm_armies/mlm_armies_415.png</key>
            <key type="filename">mlm_armies/mlm_armies_416.png</key>
            <key type="filename">mlm_armies/mlm_armies_417.png</key>
            <key type="filename">mlm_armies/mlm_armies_418.png</key>
            <key type="filename">mlm_armies/mlm_armies_419.png</key>
            <key type="filename">mlm_armies/mlm_armies_42.png</key>
            <key type="filename">mlm_armies/mlm_armies_420.png</key>
            <key type="filename">mlm_armies/mlm_armies_421.png</key>
            <key type="filename">mlm_armies/mlm_armies_422.png</key>
            <key type="filename">mlm_armies/mlm_armies_423.png</key>
            <key type="filename">mlm_armies/mlm_armies_424.png</key>
            <key type="filename">mlm_armies/mlm_armies_425.png</key>
            <key type="filename">mlm_armies/mlm_armies_426.png</key>
            <key type="filename">mlm_armies/mlm_armies_427.png</key>
            <key type="filename">mlm_armies/mlm_armies_428.png</key>
            <key type="filename">mlm_armies/mlm_armies_429.png</key>
            <key type="filename">mlm_armies/mlm_armies_43.png</key>
            <key type="filename">mlm_armies/mlm_armies_430.png</key>
            <key type="filename">mlm_armies/mlm_armies_431.png</key>
            <key type="filename">mlm_armies/mlm_armies_432.png</key>
            <key type="filename">mlm_armies/mlm_armies_433.png</key>
            <key type="filename">mlm_armies/mlm_armies_434.png</key>
            <key type="filename">mlm_armies/mlm_armies_435.png</key>
            <key type="filename">mlm_armies/mlm_armies_436.png</key>
            <key type="filename">mlm_armies/mlm_armies_437.png</key>
            <key type="filename">mlm_armies/mlm_armies_438.png</key>
            <key type="filename">mlm_armies/mlm_armies_439.png</key>
            <key type="filename">mlm_armies/mlm_armies_44.png</key>
            <key type="filename">mlm_armies/mlm_armies_440.png</key>
            <key type="filename">mlm_armies/mlm_armies_441.png</key>
            <key type="filename">mlm_armies/mlm_armies_442.png</key>
            <key type="filename">mlm_armies/mlm_armies_443.png</key>
            <key type="filename">mlm_armies/mlm_armies_444.png</key>
            <key type="filename">mlm_armies/mlm_armies_445.png</key>
            <key type="filename">mlm_armies/mlm_armies_446.png</key>
            <key type="filename">mlm_armies/mlm_armies_447.png</key>
            <key type="filename">mlm_armies/mlm_armies_448.png</key>
            <key type="filename">mlm_armies/mlm_armies_449.png</key>
            <key type="filename">mlm_armies/mlm_armies_45.png</key>
            <key type="filename">mlm_armies/mlm_armies_450.png</key>
            <key type="filename">mlm_armies/mlm_armies_451.png</key>
            <key type="filename">mlm_armies/mlm_armies_452.png</key>
            <key type="filename">mlm_armies/mlm_armies_453.png</key>
            <key type="filename">mlm_armies/mlm_armies_454.png</key>
            <key type="filename">mlm_armies/mlm_armies_455.png</key>
            <key type="filename">mlm_armies/mlm_armies_456.png</key>
            <key type="filename">mlm_armies/mlm_armies_457.png</key>
            <key type="filename">mlm_armies/mlm_armies_458.png</key>
            <key type="filename">mlm_armies/mlm_armies_459.png</key>
            <key type="filename">mlm_armies/mlm_armies_46.png</key>
            <key type="filename">mlm_armies/mlm_armies_460.png</key>
            <key type="filename">mlm_armies/mlm_armies_461.png</key>
            <key type="filename">mlm_armies/mlm_armies_47.png</key>
            <key type="filename">mlm_armies/mlm_armies_48.png</key>
            <key type="filename">mlm_armies/mlm_armies_49.png</key>
            <key type="filename">mlm_armies/mlm_armies_5.png</key>
            <key type="filename">mlm_armies/mlm_armies_50.png</key>
            <key type="filename">mlm_armies/mlm_armies_51.png</key>
            <key type="filename">mlm_armies/mlm_armies_52.png</key>
            <key type="filename">mlm_armies/mlm_armies_53.png</key>
            <key type="filename">mlm_armies/mlm_armies_54.png</key>
            <key type="filename">mlm_armies/mlm_armies_55.png</key>
            <key type="filename">mlm_armies/mlm_armies_56.png</key>
            <key type="filename">mlm_armies/mlm_armies_57.png</key>
            <key type="filename">mlm_armies/mlm_armies_58.png</key>
            <key type="filename">mlm_armies/mlm_armies_59.png</key>
            <key type="filename">mlm_armies/mlm_armies_6.png</key>
            <key type="filename">mlm_armies/mlm_armies_60.png</key>
            <key type="filename">mlm_armies/mlm_armies_61.png</key>
            <key type="filename">mlm_armies/mlm_armies_62.png</key>
            <key type="filename">mlm_armies/mlm_armies_63.png</key>
            <key type="filename">mlm_armies/mlm_armies_64.png</key>
            <key type="filename">mlm_armies/mlm_armies_65.png</key>
            <key type="filename">mlm_armies/mlm_armies_66.png</key>
            <key type="filename">mlm_armies/mlm_armies_67.png</key>
            <key type="filename">mlm_armies/mlm_armies_68.png</key>
            <key type="filename">mlm_armies/mlm_armies_69.png</key>
            <key type="filename">mlm_armies/mlm_armies_7.png</key>
            <key type="filename">mlm_armies/mlm_armies_70.png</key>
            <key type="filename">mlm_armies/mlm_armies_71.png</key>
            <key type="filename">mlm_armies/mlm_armies_72.png</key>
            <key type="filename">mlm_armies/mlm_armies_73.png</key>
            <key type="filename">mlm_armies/mlm_armies_74.png</key>
            <key type="filename">mlm_armies/mlm_armies_75.png</key>
            <key type="filename">mlm_armies/mlm_armies_76.png</key>
            <key type="filename">mlm_armies/mlm_armies_77.png</key>
            <key type="filename">mlm_armies/mlm_armies_78.png</key>
            <key type="filename">mlm_armies/mlm_armies_79.png</key>
            <key type="filename">mlm_armies/mlm_armies_8.png</key>
            <key type="filename">mlm_armies/mlm_armies_80.png</key>
            <key type="filename">mlm_armies/mlm_armies_81.png</key>
            <key type="filename">mlm_armies/mlm_armies_82.png</key>
            <key type="filename">mlm_armies/mlm_armies_83.png</key>
            <key type="filename">mlm_armies/mlm_armies_84.png</key>
            <key type="filename">mlm_armies/mlm_armies_85.png</key>
            <key type="filename">mlm_armies/mlm_armies_86.png</key>
            <key type="filename">mlm_armies/mlm_armies_87.png</key>
            <key type="filename">mlm_armies/mlm_armies_88.png</key>
            <key type="filename">mlm_armies/mlm_armies_89.png</key>
            <key type="filename">mlm_armies/mlm_armies_9.png</key>
            <key type="filename">mlm_armies/mlm_armies_90.png</key>
            <key type="filename">mlm_armies/mlm_armies_91.png</key>
            <key type="filename">mlm_armies/mlm_armies_92.png</key>
            <key type="filename">mlm_armies/mlm_armies_93.png</key>
            <key type="filename">mlm_armies/mlm_armies_94.png</key>
            <key type="filename">mlm_armies/mlm_armies_95.png</key>
            <key type="filename">mlm_armies/mlm_armies_96.png</key>
            <key type="filename">mlm_armies/mlm_armies_97.png</key>
            <key type="filename">mlm_armies/mlm_armies_98.png</key>
            <key type="filename">mlm_armies/mlm_armies_99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>mlm_armies</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
