<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>monogame</string>
        <key>textureFileName</key>
        <filename>../../ShoutOfWar/Content/Spritesheets/mlm_armies/mlm_armies.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>classfile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>mlm_armies.cs</filename>
            </struct>
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../ShoutOfWar/Content/Spritesheets/mlm_armies/mlm_armies.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">mlm_armies/mlm_armies-0.png</key>
            <key type="filename">mlm_armies/mlm_armies-1.png</key>
            <key type="filename">mlm_armies/mlm_armies-10.png</key>
            <key type="filename">mlm_armies/mlm_armies-100.png</key>
            <key type="filename">mlm_armies/mlm_armies-101.png</key>
            <key type="filename">mlm_armies/mlm_armies-102.png</key>
            <key type="filename">mlm_armies/mlm_armies-103.png</key>
            <key type="filename">mlm_armies/mlm_armies-104.png</key>
            <key type="filename">mlm_armies/mlm_armies-105.png</key>
            <key type="filename">mlm_armies/mlm_armies-106.png</key>
            <key type="filename">mlm_armies/mlm_armies-107.png</key>
            <key type="filename">mlm_armies/mlm_armies-108.png</key>
            <key type="filename">mlm_armies/mlm_armies-109.png</key>
            <key type="filename">mlm_armies/mlm_armies-11.png</key>
            <key type="filename">mlm_armies/mlm_armies-110.png</key>
            <key type="filename">mlm_armies/mlm_armies-111.png</key>
            <key type="filename">mlm_armies/mlm_armies-112.png</key>
            <key type="filename">mlm_armies/mlm_armies-113.png</key>
            <key type="filename">mlm_armies/mlm_armies-114.png</key>
            <key type="filename">mlm_armies/mlm_armies-115.png</key>
            <key type="filename">mlm_armies/mlm_armies-116.png</key>
            <key type="filename">mlm_armies/mlm_armies-117.png</key>
            <key type="filename">mlm_armies/mlm_armies-118.png</key>
            <key type="filename">mlm_armies/mlm_armies-119.png</key>
            <key type="filename">mlm_armies/mlm_armies-12.png</key>
            <key type="filename">mlm_armies/mlm_armies-120.png</key>
            <key type="filename">mlm_armies/mlm_armies-121.png</key>
            <key type="filename">mlm_armies/mlm_armies-122.png</key>
            <key type="filename">mlm_armies/mlm_armies-123.png</key>
            <key type="filename">mlm_armies/mlm_armies-124.png</key>
            <key type="filename">mlm_armies/mlm_armies-125.png</key>
            <key type="filename">mlm_armies/mlm_armies-126.png</key>
            <key type="filename">mlm_armies/mlm_armies-127.png</key>
            <key type="filename">mlm_armies/mlm_armies-128.png</key>
            <key type="filename">mlm_armies/mlm_armies-129.png</key>
            <key type="filename">mlm_armies/mlm_armies-13.png</key>
            <key type="filename">mlm_armies/mlm_armies-130.png</key>
            <key type="filename">mlm_armies/mlm_armies-131.png</key>
            <key type="filename">mlm_armies/mlm_armies-132.png</key>
            <key type="filename">mlm_armies/mlm_armies-133.png</key>
            <key type="filename">mlm_armies/mlm_armies-134.png</key>
            <key type="filename">mlm_armies/mlm_armies-135.png</key>
            <key type="filename">mlm_armies/mlm_armies-136.png</key>
            <key type="filename">mlm_armies/mlm_armies-137.png</key>
            <key type="filename">mlm_armies/mlm_armies-138.png</key>
            <key type="filename">mlm_armies/mlm_armies-139.png</key>
            <key type="filename">mlm_armies/mlm_armies-14.png</key>
            <key type="filename">mlm_armies/mlm_armies-140.png</key>
            <key type="filename">mlm_armies/mlm_armies-141.png</key>
            <key type="filename">mlm_armies/mlm_armies-142.png</key>
            <key type="filename">mlm_armies/mlm_armies-143.png</key>
            <key type="filename">mlm_armies/mlm_armies-144.png</key>
            <key type="filename">mlm_armies/mlm_armies-145.png</key>
            <key type="filename">mlm_armies/mlm_armies-146.png</key>
            <key type="filename">mlm_armies/mlm_armies-147.png</key>
            <key type="filename">mlm_armies/mlm_armies-148.png</key>
            <key type="filename">mlm_armies/mlm_armies-149.png</key>
            <key type="filename">mlm_armies/mlm_armies-15.png</key>
            <key type="filename">mlm_armies/mlm_armies-150.png</key>
            <key type="filename">mlm_armies/mlm_armies-151.png</key>
            <key type="filename">mlm_armies/mlm_armies-152.png</key>
            <key type="filename">mlm_armies/mlm_armies-153.png</key>
            <key type="filename">mlm_armies/mlm_armies-154.png</key>
            <key type="filename">mlm_armies/mlm_armies-155.png</key>
            <key type="filename">mlm_armies/mlm_armies-156.png</key>
            <key type="filename">mlm_armies/mlm_armies-157.png</key>
            <key type="filename">mlm_armies/mlm_armies-158.png</key>
            <key type="filename">mlm_armies/mlm_armies-159.png</key>
            <key type="filename">mlm_armies/mlm_armies-16.png</key>
            <key type="filename">mlm_armies/mlm_armies-160.png</key>
            <key type="filename">mlm_armies/mlm_armies-161.png</key>
            <key type="filename">mlm_armies/mlm_armies-162.png</key>
            <key type="filename">mlm_armies/mlm_armies-163.png</key>
            <key type="filename">mlm_armies/mlm_armies-164.png</key>
            <key type="filename">mlm_armies/mlm_armies-165.png</key>
            <key type="filename">mlm_armies/mlm_armies-166.png</key>
            <key type="filename">mlm_armies/mlm_armies-167.png</key>
            <key type="filename">mlm_armies/mlm_armies-168.png</key>
            <key type="filename">mlm_armies/mlm_armies-169.png</key>
            <key type="filename">mlm_armies/mlm_armies-17.png</key>
            <key type="filename">mlm_armies/mlm_armies-170.png</key>
            <key type="filename">mlm_armies/mlm_armies-171.png</key>
            <key type="filename">mlm_armies/mlm_armies-172.png</key>
            <key type="filename">mlm_armies/mlm_armies-173.png</key>
            <key type="filename">mlm_armies/mlm_armies-174.png</key>
            <key type="filename">mlm_armies/mlm_armies-175.png</key>
            <key type="filename">mlm_armies/mlm_armies-176.png</key>
            <key type="filename">mlm_armies/mlm_armies-177.png</key>
            <key type="filename">mlm_armies/mlm_armies-178.png</key>
            <key type="filename">mlm_armies/mlm_armies-179.png</key>
            <key type="filename">mlm_armies/mlm_armies-18.png</key>
            <key type="filename">mlm_armies/mlm_armies-180.png</key>
            <key type="filename">mlm_armies/mlm_armies-181.png</key>
            <key type="filename">mlm_armies/mlm_armies-182.png</key>
            <key type="filename">mlm_armies/mlm_armies-183.png</key>
            <key type="filename">mlm_armies/mlm_armies-184.png</key>
            <key type="filename">mlm_armies/mlm_armies-185.png</key>
            <key type="filename">mlm_armies/mlm_armies-186.png</key>
            <key type="filename">mlm_armies/mlm_armies-187.png</key>
            <key type="filename">mlm_armies/mlm_armies-188.png</key>
            <key type="filename">mlm_armies/mlm_armies-189.png</key>
            <key type="filename">mlm_armies/mlm_armies-19.png</key>
            <key type="filename">mlm_armies/mlm_armies-190.png</key>
            <key type="filename">mlm_armies/mlm_armies-191.png</key>
            <key type="filename">mlm_armies/mlm_armies-192.png</key>
            <key type="filename">mlm_armies/mlm_armies-193.png</key>
            <key type="filename">mlm_armies/mlm_armies-194.png</key>
            <key type="filename">mlm_armies/mlm_armies-195.png</key>
            <key type="filename">mlm_armies/mlm_armies-196.png</key>
            <key type="filename">mlm_armies/mlm_armies-197.png</key>
            <key type="filename">mlm_armies/mlm_armies-198.png</key>
            <key type="filename">mlm_armies/mlm_armies-199.png</key>
            <key type="filename">mlm_armies/mlm_armies-2.png</key>
            <key type="filename">mlm_armies/mlm_armies-20.png</key>
            <key type="filename">mlm_armies/mlm_armies-200.png</key>
            <key type="filename">mlm_armies/mlm_armies-201.png</key>
            <key type="filename">mlm_armies/mlm_armies-202.png</key>
            <key type="filename">mlm_armies/mlm_armies-203.png</key>
            <key type="filename">mlm_armies/mlm_armies-204.png</key>
            <key type="filename">mlm_armies/mlm_armies-205.png</key>
            <key type="filename">mlm_armies/mlm_armies-206.png</key>
            <key type="filename">mlm_armies/mlm_armies-207.png</key>
            <key type="filename">mlm_armies/mlm_armies-208.png</key>
            <key type="filename">mlm_armies/mlm_armies-209.png</key>
            <key type="filename">mlm_armies/mlm_armies-21.png</key>
            <key type="filename">mlm_armies/mlm_armies-210.png</key>
            <key type="filename">mlm_armies/mlm_armies-211.png</key>
            <key type="filename">mlm_armies/mlm_armies-212.png</key>
            <key type="filename">mlm_armies/mlm_armies-213.png</key>
            <key type="filename">mlm_armies/mlm_armies-214.png</key>
            <key type="filename">mlm_armies/mlm_armies-215.png</key>
            <key type="filename">mlm_armies/mlm_armies-216.png</key>
            <key type="filename">mlm_armies/mlm_armies-217.png</key>
            <key type="filename">mlm_armies/mlm_armies-218.png</key>
            <key type="filename">mlm_armies/mlm_armies-219.png</key>
            <key type="filename">mlm_armies/mlm_armies-22.png</key>
            <key type="filename">mlm_armies/mlm_armies-220.png</key>
            <key type="filename">mlm_armies/mlm_armies-221.png</key>
            <key type="filename">mlm_armies/mlm_armies-222.png</key>
            <key type="filename">mlm_armies/mlm_armies-223.png</key>
            <key type="filename">mlm_armies/mlm_armies-224.png</key>
            <key type="filename">mlm_armies/mlm_armies-225.png</key>
            <key type="filename">mlm_armies/mlm_armies-226.png</key>
            <key type="filename">mlm_armies/mlm_armies-227.png</key>
            <key type="filename">mlm_armies/mlm_armies-228.png</key>
            <key type="filename">mlm_armies/mlm_armies-229.png</key>
            <key type="filename">mlm_armies/mlm_armies-23.png</key>
            <key type="filename">mlm_armies/mlm_armies-230.png</key>
            <key type="filename">mlm_armies/mlm_armies-231.png</key>
            <key type="filename">mlm_armies/mlm_armies-232.png</key>
            <key type="filename">mlm_armies/mlm_armies-233.png</key>
            <key type="filename">mlm_armies/mlm_armies-234.png</key>
            <key type="filename">mlm_armies/mlm_armies-235.png</key>
            <key type="filename">mlm_armies/mlm_armies-236.png</key>
            <key type="filename">mlm_armies/mlm_armies-237.png</key>
            <key type="filename">mlm_armies/mlm_armies-238.png</key>
            <key type="filename">mlm_armies/mlm_armies-239.png</key>
            <key type="filename">mlm_armies/mlm_armies-24.png</key>
            <key type="filename">mlm_armies/mlm_armies-240.png</key>
            <key type="filename">mlm_armies/mlm_armies-241.png</key>
            <key type="filename">mlm_armies/mlm_armies-242.png</key>
            <key type="filename">mlm_armies/mlm_armies-243.png</key>
            <key type="filename">mlm_armies/mlm_armies-244.png</key>
            <key type="filename">mlm_armies/mlm_armies-245.png</key>
            <key type="filename">mlm_armies/mlm_armies-246.png</key>
            <key type="filename">mlm_armies/mlm_armies-247.png</key>
            <key type="filename">mlm_armies/mlm_armies-248.png</key>
            <key type="filename">mlm_armies/mlm_armies-249.png</key>
            <key type="filename">mlm_armies/mlm_armies-25.png</key>
            <key type="filename">mlm_armies/mlm_armies-250.png</key>
            <key type="filename">mlm_armies/mlm_armies-251.png</key>
            <key type="filename">mlm_armies/mlm_armies-252.png</key>
            <key type="filename">mlm_armies/mlm_armies-253.png</key>
            <key type="filename">mlm_armies/mlm_armies-254.png</key>
            <key type="filename">mlm_armies/mlm_armies-255.png</key>
            <key type="filename">mlm_armies/mlm_armies-256.png</key>
            <key type="filename">mlm_armies/mlm_armies-257.png</key>
            <key type="filename">mlm_armies/mlm_armies-258.png</key>
            <key type="filename">mlm_armies/mlm_armies-259.png</key>
            <key type="filename">mlm_armies/mlm_armies-26.png</key>
            <key type="filename">mlm_armies/mlm_armies-260.png</key>
            <key type="filename">mlm_armies/mlm_armies-261.png</key>
            <key type="filename">mlm_armies/mlm_armies-262.png</key>
            <key type="filename">mlm_armies/mlm_armies-263.png</key>
            <key type="filename">mlm_armies/mlm_armies-264.png</key>
            <key type="filename">mlm_armies/mlm_armies-265.png</key>
            <key type="filename">mlm_armies/mlm_armies-266.png</key>
            <key type="filename">mlm_armies/mlm_armies-267.png</key>
            <key type="filename">mlm_armies/mlm_armies-268.png</key>
            <key type="filename">mlm_armies/mlm_armies-269.png</key>
            <key type="filename">mlm_armies/mlm_armies-27.png</key>
            <key type="filename">mlm_armies/mlm_armies-270.png</key>
            <key type="filename">mlm_armies/mlm_armies-271.png</key>
            <key type="filename">mlm_armies/mlm_armies-272.png</key>
            <key type="filename">mlm_armies/mlm_armies-273.png</key>
            <key type="filename">mlm_armies/mlm_armies-274.png</key>
            <key type="filename">mlm_armies/mlm_armies-275.png</key>
            <key type="filename">mlm_armies/mlm_armies-276.png</key>
            <key type="filename">mlm_armies/mlm_armies-277.png</key>
            <key type="filename">mlm_armies/mlm_armies-278.png</key>
            <key type="filename">mlm_armies/mlm_armies-279.png</key>
            <key type="filename">mlm_armies/mlm_armies-28.png</key>
            <key type="filename">mlm_armies/mlm_armies-280.png</key>
            <key type="filename">mlm_armies/mlm_armies-281.png</key>
            <key type="filename">mlm_armies/mlm_armies-282.png</key>
            <key type="filename">mlm_armies/mlm_armies-283.png</key>
            <key type="filename">mlm_armies/mlm_armies-284.png</key>
            <key type="filename">mlm_armies/mlm_armies-285.png</key>
            <key type="filename">mlm_armies/mlm_armies-286.png</key>
            <key type="filename">mlm_armies/mlm_armies-287.png</key>
            <key type="filename">mlm_armies/mlm_armies-288.png</key>
            <key type="filename">mlm_armies/mlm_armies-289.png</key>
            <key type="filename">mlm_armies/mlm_armies-29.png</key>
            <key type="filename">mlm_armies/mlm_armies-290.png</key>
            <key type="filename">mlm_armies/mlm_armies-291.png</key>
            <key type="filename">mlm_armies/mlm_armies-292.png</key>
            <key type="filename">mlm_armies/mlm_armies-293.png</key>
            <key type="filename">mlm_armies/mlm_armies-294.png</key>
            <key type="filename">mlm_armies/mlm_armies-295.png</key>
            <key type="filename">mlm_armies/mlm_armies-296.png</key>
            <key type="filename">mlm_armies/mlm_armies-297.png</key>
            <key type="filename">mlm_armies/mlm_armies-298.png</key>
            <key type="filename">mlm_armies/mlm_armies-299.png</key>
            <key type="filename">mlm_armies/mlm_armies-3.png</key>
            <key type="filename">mlm_armies/mlm_armies-30.png</key>
            <key type="filename">mlm_armies/mlm_armies-300.png</key>
            <key type="filename">mlm_armies/mlm_armies-301.png</key>
            <key type="filename">mlm_armies/mlm_armies-302.png</key>
            <key type="filename">mlm_armies/mlm_armies-303.png</key>
            <key type="filename">mlm_armies/mlm_armies-304.png</key>
            <key type="filename">mlm_armies/mlm_armies-305.png</key>
            <key type="filename">mlm_armies/mlm_armies-306.png</key>
            <key type="filename">mlm_armies/mlm_armies-307.png</key>
            <key type="filename">mlm_armies/mlm_armies-308.png</key>
            <key type="filename">mlm_armies/mlm_armies-309.png</key>
            <key type="filename">mlm_armies/mlm_armies-31.png</key>
            <key type="filename">mlm_armies/mlm_armies-310.png</key>
            <key type="filename">mlm_armies/mlm_armies-311.png</key>
            <key type="filename">mlm_armies/mlm_armies-312.png</key>
            <key type="filename">mlm_armies/mlm_armies-313.png</key>
            <key type="filename">mlm_armies/mlm_armies-314.png</key>
            <key type="filename">mlm_armies/mlm_armies-315.png</key>
            <key type="filename">mlm_armies/mlm_armies-316.png</key>
            <key type="filename">mlm_armies/mlm_armies-317.png</key>
            <key type="filename">mlm_armies/mlm_armies-318.png</key>
            <key type="filename">mlm_armies/mlm_armies-319.png</key>
            <key type="filename">mlm_armies/mlm_armies-32.png</key>
            <key type="filename">mlm_armies/mlm_armies-320.png</key>
            <key type="filename">mlm_armies/mlm_armies-321.png</key>
            <key type="filename">mlm_armies/mlm_armies-322.png</key>
            <key type="filename">mlm_armies/mlm_armies-323.png</key>
            <key type="filename">mlm_armies/mlm_armies-324.png</key>
            <key type="filename">mlm_armies/mlm_armies-325.png</key>
            <key type="filename">mlm_armies/mlm_armies-326.png</key>
            <key type="filename">mlm_armies/mlm_armies-327.png</key>
            <key type="filename">mlm_armies/mlm_armies-328.png</key>
            <key type="filename">mlm_armies/mlm_armies-329.png</key>
            <key type="filename">mlm_armies/mlm_armies-33.png</key>
            <key type="filename">mlm_armies/mlm_armies-330.png</key>
            <key type="filename">mlm_armies/mlm_armies-331.png</key>
            <key type="filename">mlm_armies/mlm_armies-332.png</key>
            <key type="filename">mlm_armies/mlm_armies-333.png</key>
            <key type="filename">mlm_armies/mlm_armies-334.png</key>
            <key type="filename">mlm_armies/mlm_armies-335.png</key>
            <key type="filename">mlm_armies/mlm_armies-336.png</key>
            <key type="filename">mlm_armies/mlm_armies-337.png</key>
            <key type="filename">mlm_armies/mlm_armies-338.png</key>
            <key type="filename">mlm_armies/mlm_armies-339.png</key>
            <key type="filename">mlm_armies/mlm_armies-34.png</key>
            <key type="filename">mlm_armies/mlm_armies-340.png</key>
            <key type="filename">mlm_armies/mlm_armies-341.png</key>
            <key type="filename">mlm_armies/mlm_armies-342.png</key>
            <key type="filename">mlm_armies/mlm_armies-343.png</key>
            <key type="filename">mlm_armies/mlm_armies-344.png</key>
            <key type="filename">mlm_armies/mlm_armies-345.png</key>
            <key type="filename">mlm_armies/mlm_armies-346.png</key>
            <key type="filename">mlm_armies/mlm_armies-347.png</key>
            <key type="filename">mlm_armies/mlm_armies-348.png</key>
            <key type="filename">mlm_armies/mlm_armies-349.png</key>
            <key type="filename">mlm_armies/mlm_armies-35.png</key>
            <key type="filename">mlm_armies/mlm_armies-350.png</key>
            <key type="filename">mlm_armies/mlm_armies-351.png</key>
            <key type="filename">mlm_armies/mlm_armies-352.png</key>
            <key type="filename">mlm_armies/mlm_armies-353.png</key>
            <key type="filename">mlm_armies/mlm_armies-354.png</key>
            <key type="filename">mlm_armies/mlm_armies-355.png</key>
            <key type="filename">mlm_armies/mlm_armies-356.png</key>
            <key type="filename">mlm_armies/mlm_armies-357.png</key>
            <key type="filename">mlm_armies/mlm_armies-358.png</key>
            <key type="filename">mlm_armies/mlm_armies-359.png</key>
            <key type="filename">mlm_armies/mlm_armies-36.png</key>
            <key type="filename">mlm_armies/mlm_armies-360.png</key>
            <key type="filename">mlm_armies/mlm_armies-361.png</key>
            <key type="filename">mlm_armies/mlm_armies-362.png</key>
            <key type="filename">mlm_armies/mlm_armies-363.png</key>
            <key type="filename">mlm_armies/mlm_armies-364.png</key>
            <key type="filename">mlm_armies/mlm_armies-365.png</key>
            <key type="filename">mlm_armies/mlm_armies-366.png</key>
            <key type="filename">mlm_armies/mlm_armies-367.png</key>
            <key type="filename">mlm_armies/mlm_armies-368.png</key>
            <key type="filename">mlm_armies/mlm_armies-369.png</key>
            <key type="filename">mlm_armies/mlm_armies-37.png</key>
            <key type="filename">mlm_armies/mlm_armies-370.png</key>
            <key type="filename">mlm_armies/mlm_armies-371.png</key>
            <key type="filename">mlm_armies/mlm_armies-372.png</key>
            <key type="filename">mlm_armies/mlm_armies-373.png</key>
            <key type="filename">mlm_armies/mlm_armies-374.png</key>
            <key type="filename">mlm_armies/mlm_armies-375.png</key>
            <key type="filename">mlm_armies/mlm_armies-376.png</key>
            <key type="filename">mlm_armies/mlm_armies-377.png</key>
            <key type="filename">mlm_armies/mlm_armies-378.png</key>
            <key type="filename">mlm_armies/mlm_armies-379.png</key>
            <key type="filename">mlm_armies/mlm_armies-38.png</key>
            <key type="filename">mlm_armies/mlm_armies-380.png</key>
            <key type="filename">mlm_armies/mlm_armies-381.png</key>
            <key type="filename">mlm_armies/mlm_armies-382.png</key>
            <key type="filename">mlm_armies/mlm_armies-383.png</key>
            <key type="filename">mlm_armies/mlm_armies-384.png</key>
            <key type="filename">mlm_armies/mlm_armies-385.png</key>
            <key type="filename">mlm_armies/mlm_armies-386.png</key>
            <key type="filename">mlm_armies/mlm_armies-387.png</key>
            <key type="filename">mlm_armies/mlm_armies-388.png</key>
            <key type="filename">mlm_armies/mlm_armies-389.png</key>
            <key type="filename">mlm_armies/mlm_armies-39.png</key>
            <key type="filename">mlm_armies/mlm_armies-390.png</key>
            <key type="filename">mlm_armies/mlm_armies-391.png</key>
            <key type="filename">mlm_armies/mlm_armies-392.png</key>
            <key type="filename">mlm_armies/mlm_armies-393.png</key>
            <key type="filename">mlm_armies/mlm_armies-394.png</key>
            <key type="filename">mlm_armies/mlm_armies-395.png</key>
            <key type="filename">mlm_armies/mlm_armies-396.png</key>
            <key type="filename">mlm_armies/mlm_armies-397.png</key>
            <key type="filename">mlm_armies/mlm_armies-398.png</key>
            <key type="filename">mlm_armies/mlm_armies-399.png</key>
            <key type="filename">mlm_armies/mlm_armies-4.png</key>
            <key type="filename">mlm_armies/mlm_armies-40.png</key>
            <key type="filename">mlm_armies/mlm_armies-400.png</key>
            <key type="filename">mlm_armies/mlm_armies-401.png</key>
            <key type="filename">mlm_armies/mlm_armies-402.png</key>
            <key type="filename">mlm_armies/mlm_armies-403.png</key>
            <key type="filename">mlm_armies/mlm_armies-404.png</key>
            <key type="filename">mlm_armies/mlm_armies-405.png</key>
            <key type="filename">mlm_armies/mlm_armies-406.png</key>
            <key type="filename">mlm_armies/mlm_armies-407.png</key>
            <key type="filename">mlm_armies/mlm_armies-408.png</key>
            <key type="filename">mlm_armies/mlm_armies-409.png</key>
            <key type="filename">mlm_armies/mlm_armies-41.png</key>
            <key type="filename">mlm_armies/mlm_armies-410.png</key>
            <key type="filename">mlm_armies/mlm_armies-411.png</key>
            <key type="filename">mlm_armies/mlm_armies-412.png</key>
            <key type="filename">mlm_armies/mlm_armies-413.png</key>
            <key type="filename">mlm_armies/mlm_armies-414.png</key>
            <key type="filename">mlm_armies/mlm_armies-415.png</key>
            <key type="filename">mlm_armies/mlm_armies-416.png</key>
            <key type="filename">mlm_armies/mlm_armies-417.png</key>
            <key type="filename">mlm_armies/mlm_armies-418.png</key>
            <key type="filename">mlm_armies/mlm_armies-419.png</key>
            <key type="filename">mlm_armies/mlm_armies-42.png</key>
            <key type="filename">mlm_armies/mlm_armies-420.png</key>
            <key type="filename">mlm_armies/mlm_armies-421.png</key>
            <key type="filename">mlm_armies/mlm_armies-422.png</key>
            <key type="filename">mlm_armies/mlm_armies-423.png</key>
            <key type="filename">mlm_armies/mlm_armies-424.png</key>
            <key type="filename">mlm_armies/mlm_armies-425.png</key>
            <key type="filename">mlm_armies/mlm_armies-426.png</key>
            <key type="filename">mlm_armies/mlm_armies-427.png</key>
            <key type="filename">mlm_armies/mlm_armies-428.png</key>
            <key type="filename">mlm_armies/mlm_armies-429.png</key>
            <key type="filename">mlm_armies/mlm_armies-43.png</key>
            <key type="filename">mlm_armies/mlm_armies-430.png</key>
            <key type="filename">mlm_armies/mlm_armies-431.png</key>
            <key type="filename">mlm_armies/mlm_armies-432.png</key>
            <key type="filename">mlm_armies/mlm_armies-433.png</key>
            <key type="filename">mlm_armies/mlm_armies-434.png</key>
            <key type="filename">mlm_armies/mlm_armies-435.png</key>
            <key type="filename">mlm_armies/mlm_armies-436.png</key>
            <key type="filename">mlm_armies/mlm_armies-437.png</key>
            <key type="filename">mlm_armies/mlm_armies-438.png</key>
            <key type="filename">mlm_armies/mlm_armies-439.png</key>
            <key type="filename">mlm_armies/mlm_armies-44.png</key>
            <key type="filename">mlm_armies/mlm_armies-440.png</key>
            <key type="filename">mlm_armies/mlm_armies-441.png</key>
            <key type="filename">mlm_armies/mlm_armies-442.png</key>
            <key type="filename">mlm_armies/mlm_armies-443.png</key>
            <key type="filename">mlm_armies/mlm_armies-444.png</key>
            <key type="filename">mlm_armies/mlm_armies-445.png</key>
            <key type="filename">mlm_armies/mlm_armies-446.png</key>
            <key type="filename">mlm_armies/mlm_armies-447.png</key>
            <key type="filename">mlm_armies/mlm_armies-448.png</key>
            <key type="filename">mlm_armies/mlm_armies-449.png</key>
            <key type="filename">mlm_armies/mlm_armies-45.png</key>
            <key type="filename">mlm_armies/mlm_armies-450.png</key>
            <key type="filename">mlm_armies/mlm_armies-451.png</key>
            <key type="filename">mlm_armies/mlm_armies-452.png</key>
            <key type="filename">mlm_armies/mlm_armies-453.png</key>
            <key type="filename">mlm_armies/mlm_armies-454.png</key>
            <key type="filename">mlm_armies/mlm_armies-455.png</key>
            <key type="filename">mlm_armies/mlm_armies-456.png</key>
            <key type="filename">mlm_armies/mlm_armies-457.png</key>
            <key type="filename">mlm_armies/mlm_armies-458.png</key>
            <key type="filename">mlm_armies/mlm_armies-459.png</key>
            <key type="filename">mlm_armies/mlm_armies-46.png</key>
            <key type="filename">mlm_armies/mlm_armies-460.png</key>
            <key type="filename">mlm_armies/mlm_armies-461.png</key>
            <key type="filename">mlm_armies/mlm_armies-47.png</key>
            <key type="filename">mlm_armies/mlm_armies-48.png</key>
            <key type="filename">mlm_armies/mlm_armies-49.png</key>
            <key type="filename">mlm_armies/mlm_armies-5.png</key>
            <key type="filename">mlm_armies/mlm_armies-50.png</key>
            <key type="filename">mlm_armies/mlm_armies-51.png</key>
            <key type="filename">mlm_armies/mlm_armies-52.png</key>
            <key type="filename">mlm_armies/mlm_armies-53.png</key>
            <key type="filename">mlm_armies/mlm_armies-54.png</key>
            <key type="filename">mlm_armies/mlm_armies-55.png</key>
            <key type="filename">mlm_armies/mlm_armies-56.png</key>
            <key type="filename">mlm_armies/mlm_armies-57.png</key>
            <key type="filename">mlm_armies/mlm_armies-58.png</key>
            <key type="filename">mlm_armies/mlm_armies-59.png</key>
            <key type="filename">mlm_armies/mlm_armies-6.png</key>
            <key type="filename">mlm_armies/mlm_armies-60.png</key>
            <key type="filename">mlm_armies/mlm_armies-61.png</key>
            <key type="filename">mlm_armies/mlm_armies-62.png</key>
            <key type="filename">mlm_armies/mlm_armies-63.png</key>
            <key type="filename">mlm_armies/mlm_armies-64.png</key>
            <key type="filename">mlm_armies/mlm_armies-65.png</key>
            <key type="filename">mlm_armies/mlm_armies-66.png</key>
            <key type="filename">mlm_armies/mlm_armies-67.png</key>
            <key type="filename">mlm_armies/mlm_armies-68.png</key>
            <key type="filename">mlm_armies/mlm_armies-69.png</key>
            <key type="filename">mlm_armies/mlm_armies-7.png</key>
            <key type="filename">mlm_armies/mlm_armies-70.png</key>
            <key type="filename">mlm_armies/mlm_armies-71.png</key>
            <key type="filename">mlm_armies/mlm_armies-72.png</key>
            <key type="filename">mlm_armies/mlm_armies-73.png</key>
            <key type="filename">mlm_armies/mlm_armies-74.png</key>
            <key type="filename">mlm_armies/mlm_armies-75.png</key>
            <key type="filename">mlm_armies/mlm_armies-76.png</key>
            <key type="filename">mlm_armies/mlm_armies-77.png</key>
            <key type="filename">mlm_armies/mlm_armies-78.png</key>
            <key type="filename">mlm_armies/mlm_armies-79.png</key>
            <key type="filename">mlm_armies/mlm_armies-8.png</key>
            <key type="filename">mlm_armies/mlm_armies-80.png</key>
            <key type="filename">mlm_armies/mlm_armies-81.png</key>
            <key type="filename">mlm_armies/mlm_armies-82.png</key>
            <key type="filename">mlm_armies/mlm_armies-83.png</key>
            <key type="filename">mlm_armies/mlm_armies-84.png</key>
            <key type="filename">mlm_armies/mlm_armies-85.png</key>
            <key type="filename">mlm_armies/mlm_armies-86.png</key>
            <key type="filename">mlm_armies/mlm_armies-87.png</key>
            <key type="filename">mlm_armies/mlm_armies-88.png</key>
            <key type="filename">mlm_armies/mlm_armies-89.png</key>
            <key type="filename">mlm_armies/mlm_armies-9.png</key>
            <key type="filename">mlm_armies/mlm_armies-90.png</key>
            <key type="filename">mlm_armies/mlm_armies-91.png</key>
            <key type="filename">mlm_armies/mlm_armies-92.png</key>
            <key type="filename">mlm_armies/mlm_armies-93.png</key>
            <key type="filename">mlm_armies/mlm_armies-94.png</key>
            <key type="filename">mlm_armies/mlm_armies-95.png</key>
            <key type="filename">mlm_armies/mlm_armies-96.png</key>
            <key type="filename">mlm_armies/mlm_armies-97.png</key>
            <key type="filename">mlm_armies/mlm_armies-98.png</key>
            <key type="filename">mlm_armies/mlm_armies-99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>mlm_armies</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
